{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,

        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",

        "rootDir": "./src",
        "outDir": "./build",

        "paths": {
            "#fastify_plugins": ["./src/services/fastify_plugins/index.ts"],
            "#hooks_global": ["./src/hooks/global/index.ts"],
            "#interfaces/*": ["./src/interfaces/*"],
            "#schemas/*": ["./src/validations/schemas/*"],
            "#zod*": ["./src/validations/zod/*"],
            "#utils/*": ["./src/utils/*"],
            "#middllewares/*": ["./src/validations/middlewares/*"],
            "#prisma_seed/*": ["./src/services/prisma/seed/*"],

            "#prisma": ["./src/services/prisma/index.ts"],
            "#prisma_stripe/*": ["./src/services/prisma/stripe/*"],
            "#prisma_routes/*": ["./src/services/prisma/routes/*"],

            "#stripe_core/*": ["./src/services/stripe/core/*"],
            "#stripe_checkout/*": ["./src/services/stripe/session/*"],
            "#stripe_hooks/*" : ["./src/services/stripe/hooks/*"],
            "#stripe_payments/*": ["./src/services/stripe/payments/*"],
            "#stripe_billing/*": ["./src/services/stripe/billing/*"],
            "#logic_stripe/*": ["./src/logic/stripe/*"],
            
            "#stripe_cache/*": ["./src/services/redis/stripe/*"],
            "#db_cache/*": ["./src/services/redis/db/*"]
            
        }

    },
    "include": ["src"],
    "exclude": ["node_modules"]
}